NODE_ENV=development 
PORT=5000

MONGO_URI_OFFLINE =
MONGO_URI_CLOUD =
DB_NAME = 'Bootcamps'

MAPQUEST_API_KEY=
MAPQUEST_API_SECRET=

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=
GEOCODER_API_SECRET=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_SIZE_IN_BYTES=1_000_000

JWT_SECRET=
JWT_EXPIRE_TIME=30d

JWT_COOKIE_EXPIRE_TIME=30

SMTP_HOST=
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@slyworks.app
SMTP_FROM_NAME=SlyWorks